# Node
NODE_ENV=development
PORT=3000

DATABASE_URL="postgresql://usuario:password@tu-proyecto.neon.tech/neondb?sslmode=require"

JWT_SECRET="tu-secreto-super-seguro-aqui"

RESEND_API_KEY="tu-api-key-de-resend"

FRONTEND_URL=http://localhost:5173