# Node
NODE_ENV=development
PORT=3000

# Database - Copia tu connection string de Neon aquí
DATABASE_URL="postgresql://usuario:password@tu-proyecto.neon.tech/neondb?sslmode=require"

# JWT
JWT_SECRET="tu-secreto-super-seguro-aqui"

# Resend (opcional para emails)
RESEND_API_KEY="tu-api-key-de-resend"
